{
  "name": "chief-of-staff",
  "version": "1.0.0",
  "type": "module",
  "main": "index.mjs",
  "scripts": {
    "cos": "node index.mjs",
    "ui": "node server.mjs",
    "queue": "node tools/queue-cli.mjs",
    "queue:md": "node tools/queue-md.mjs",
    "queue:compact": "node tools/queue-cli.mjs compact",
    "permit": "node tools/permit-cli.mjs",
    "conform": "node tools/conform-cli.mjs",
    "graph": "node tools/build-graph.mjs",
    "graph:query": "node tools/graph-query.mjs",
    "retrieve:index": "node tools/retrieve-cli.mjs index",
    "retrieve:search": "node tools/retrieve-cli.mjs search",
    "think": "node tools/think.mjs",
    "contradictions": "node tools/contradictions-cli.mjs",
    "digest": "node tools/compact.mjs",
    "hooks": "node tools/hooks-runner.mjs",
    "drift": "node tools/drift-cli.mjs",
    "cost-report": "node tools/cost-report.mjs",
    "voice-priors": "node tools/voice-priors-cli.mjs",
    "eval": "node evals/run.mjs",
    "init": "node tools/init-wizard.mjs",
    "setup": "node tools/setup.mjs",
    "doctor": "node tools/doctor.mjs",
    "doctor:quick": "node tools/doctor.mjs --quick",
    "schedule": "node tools/schedule.mjs",
    "check:anthropic": "node tools/check/anthropic.mjs",
    "check:smtp": "node tools/check/smtp.mjs",
    "check:mcp": "node tools/check/mcp.mjs",
    "check:slack": "node tools/check/slack.mjs",
    "check:forward": "node tools/check/forward.mjs",
    "check:composio": "node tools/check/composio.mjs",
    "check:scheduler": "node tools/check/scheduler.mjs",
    "check:freshness": "node tools/check/freshness.mjs",
    "stats": "node tools/stats.mjs",
    "eval:agent": "node evals/agent-classify.mjs",
    "eval:adversarial": "node evals/agent-classify.mjs --fixtures evals/fixtures/adversarial.jsonl --threshold 0.95",
    "eval:drafter": "node evals/email-drafter.mjs",
    "eval:slack-reply": "node evals/slack-reply.mjs",
    "composio:connect": "node tools/composio-connect.mjs",
    "composio:status": "node tools/composio-connect.mjs --status",
    "cos:demo": "node tools/demo.mjs --start-server",
    "cos:demo:seed": "node tools/demo.mjs",
    "cos:demo:cleanup": "node tools/demo.mjs --cleanup",
    "sync:plugin": "node tools/sync-plugin-dirs.mjs",
    "sync:plugin:check": "node tools/sync-plugin-dirs.mjs --check",
    "test": "node evals/run.mjs"
  },
  "keywords": [
    "claude-code",
    "agent",
    "chief-of-staff",
    "anthropic",
    "productivity"
  ],
  "author": "Alexandros Kalyvas (@kalyvask)",
  "license": "ISC",
  "description": "A personal Claude Code agent that turns Gmail, Google Calendar, and a file-based context library into a daily plan, classifying open work into Dispatch/Prep/Yours/Skip and drafting (never sending) on your behalf.",
  "dependencies": {
    "@anthropic-ai/claude-agent-sdk": "^0.2.122",
    "@composio/core": "^0.8.0",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "nodemailer": "^6.10.1"
  }
}
